.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}

.card {
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #f2f2f2;
  margin: 10px;
}

.image-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .title-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: none; /* Elimina la sombra del texto */
    width: 100%;
    text-align: center;
    z-index: 2;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
    height: 250px;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
    height: 250px;
    margin: 10px 0;
  }
}
